# aws-recipes

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/serverless/: Handler.kt  RecipeService.kt  RemoveRecipe.kt
src/test/kotlin/: RecipeServiceTests.kt
